<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .tarjeta {
            width: 350px;
            padding: 20px;
            border: 2px solid #d2b48c;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }
        .tarjeta img{
            width: 100px;
            height: auto;
            margin-bottom: 15px;
        }
        .tarjeta h2 {
            color: #4b2e19;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .tarjeta p {
            font-size: 16px;
            color: #6b4226;
            margin-bottom: 20px;
        }
        .tarjeta button {
            background-color: #a0522d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .tarjeta button:hover {
            background-color: #8b4513;
        }
    </style>
</head>
<body>
    <div class="tarjeta">
        <img src="img/logotipo.jpg" alt="Logotipo">
        <h2>¡Gracias por tu compra!</h2>
        <p>Agradecemos tu confianza al Filete Travieso. Tu pedido está siendo procesado y pronto nos pondremos en contacto contigo.</p>
        <button onclick="window.location.href='https://ximenamd.github.io/filetetravieso.html/'">Inicio</button>
    </div>
</body>
</html>
